# Set default icons for battery plugin 
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '⚡' #      🔋
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_attached ' '
set -g @batt_icon_status_discharging ' ' # 👎
# set -g @batt_color_status_primary_charged '#3daee9'
# set -g @batt_color_status_primary_charging '#3daee9'

# prefix is empty
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '󰤂'          # ☺ default is '' (empty char)
set -g @prefix_highlight_empty_attr 'bg=#{@blue},fg=#{@background},bold' # default is 'fg=default,bg=default'

# in copy mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt "©"
# set -g @prefix_highlight_copy_mode_attr 'fg=#{status_bg}, bg=#{edge_bg}, bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_copy_mode_attr 'bg=#{@blue},fg=#{@background},bold' # default is 'fg=default,bg=default'

# in sync mode
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt "⇼"
set -g @prefix_highlight_sync_mode_attr 'bg=#{@blue},fg=#{@background},bold' # default is 'fg=default,bg=default'

# in prefix
set -g @prefix_highlight_prefix_prompt "󰠠" # ☺󰠠☻
set -g @prefix_highlight_bg '#{@blue}'
set -g @prefix_highlight_fg '#{@background}'

set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

