#-----------------------------------setting start-----------------------------------#
set -s escape-time 0

# set-option -g mouse on
set -g mouse on
# Set the default terminal type to 'tmux-256color' for better compatibility and color support
set -g default-terminal "tmux-256color"
# Enable True Color (24-bit) support for various terminal types
set -as terminal-overrides ",xterm*:Tc,screen-256color*:Tc"

# setw -g mode-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r u last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# setw -g mode-mouse on
# set -g mouse-select-window on
#------------------------------------setting end------------------------------------#

#---------------------------------tpm setting start---------------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin "arcticicestudio/nord-tmux"
#----------------------------------tpm setting end----------------------------------#


#---------------------------------status start---------------------------------#
source-file /Users/pinchingchen/.config/tmux/colorscheme/tokyonight-moon.conf
source-file /Users/pinchingchen/.config/tmux/config/icons.conf

set -g status-style bg="#{@background}"

#+--------+#
#+ Status +#
#+--------+#
#+--- Bars ---+#

#+--- Bars Left ---+
 set -g status-left "#[bold]#{prefix_highlight}#[fg=#{@background},bg=#{@blue},bold,nodim]#S #[fg=#{@blue},bg=#{@background},bold]"
#`?client_prefix`: 1 if prefix key has been pressed #{?client_prefix,☺ ,#[dim]󰤂 }

#+--- Bars RIGHT ---+
set -g status-right-length 150

SCRIPTS_PATH=" ~/.config/tmux/util"
git_status="#($SCRIPTS_PATH/git-status.sh #{pane_current_path})"
current_path="#[bg=#{@background},fg=#{@black}]#[bg=#{@black},fg=#{@foreground},bold] #($SCRIPTS_PATH/path.sh #{pane_current_path}) "

battery_status="#[fg=foreground,bg=background] #{battery_icon_status}#{battery_percentage} #{battery_icon_charge} "
date_and_time="#[bg=#{@black},fg=#{@foreground},bold] %Y-%m-%d  %H:%M "
host="#[fg=#{@foreground}]#[bg=#{@foreground},fg=#{@background},bold] #h "

set -g status-right "$git_status$current_path$battery_status$date_and_time$host"

##+--- Windows ---+#
set -g window-status-current-format "$RESET#[fg=#{@background},bg=#{@blue},nobold,noitalics,nounderscore]#[fg=#{@green},bg=#{@blue}] #{?#{==:#{pane_current_command},ssh},󰣀 , }#[fg=#{@background},bold,nodim]#I  #W#[nobold]#{?window_zoomed_flag, $zoom_number, $custom_pane}#{?window_last_flag, , }#[fg=#{@blue},bg=#{@background},bold]"

set -g window-status-format "$RESET#[bg=#{@black},fg=#{@background},nobold,noitalics,nounderscore]#[fg=#{@foreground}] #{?#{==:#{pane_current_command},ssh},󰣀 , }#[fg=#{@foreground},nobold,nodim]#I  #W#[nobold,dim]#{?window_zoomed_flag, $zoom_number, $custom_pane}#[fg=#{@yellow}]#{?window_last_flag,󰁯 , }#[fg=#{@black},bg=#{@background},bold]"

set -g window-status-separator ""
#----------------------------------status end----------------------------------#


#---------------------------tmux-continuum setting start----------------------------#
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
#----------------------------tmux-continuum setting end-----------------------------#

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
unbind C-b
set-option -g prefix C-k
bind C-k send-prefix
