set-option -g @background "#1a1b27"
set-option -g @foreground "#c8d3f5"
set-option -g @black "#2f334d"
set-option -g @blue "#7ca1f2"
set-option -g @cyan "#86e1fc"
set-option -g @magenta "#c099ff"
set-option -g @green "#c3e88d"
set-option -g @red "#ff757f"
set-option -g @white "#c0caf5"
set-option -g @yellow "#ffc777"
set-option -g @orange "#ff966c"
set-option -g @purple "#fca7ea"

set-option -g @bblack "#1e2030"
set-option -g @bblue "#3e68d7"
set-option -g @bcyan "#65bcff"
set-option -g @bgreen "#41a6b5"
set-option -g @bmagenta "#ff007c"
set-option -g @bred "#c53b53"
set-option -g @borange "#ff9e64"
set-option -g @byellow "#e0af68"
set-option -g @teal "#4fd6be"

 RESET="#[fg=$foreground,bg=$background,nobold,noitalics,nounderscore,nodim]"
